# waterNewWorks

./: .gitignore  out_template.docx  out_template1.docx  out_template2.docx  pom.xml  报表记录测试2.docx
doc/: 若依环境使用手册.docx
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-admin/src/main/resources/static/docx/: COD分析项目原始记录.docx  总氮分析项目原始记录.docx  总磷分析项目原始记录.docx  报表记录测试1.docx  报表记录测试2.docx  新报表测试报告模板.docx  样品接收单.docx  氨氮分析项目原始记录.docx
ruoyi-admin/src/main/resources/static/docx/newdocx/: cod新测试报告模板.docx  总氮新报表测试报告模板.docx  总磷新报表测试报告模板.docx  氨氮新报表测试报告模板.docx  科瑞测试报告模板.docx
ruoyi-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
ruoyi-admin/src/main/resources/templates/: index.html  index_tmp.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/error/: unauth.html
ruoyi-admin/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
ruoyi-admin/src/main/resources/templates/system/bizAgentia/: add.html  agentiaRecord.html  bizAgentia.html  edit.html
ruoyi-admin/src/main/resources/templates/system/bizAgentiaDevice/: add.html  bizAgentiaDevice.html  deviceMake.html  doseEdit.html  edit.html
ruoyi-admin/src/main/resources/templates/system/bizAgentiaGroup/: add.html  addGroupDist.html  bizAgentiaGroup.html  doseEdit.html  edit.html  groupDist.html
ruoyi-admin/src/main/resources/templates/system/bizAgentiaPlatform/: add.html  addPlatformDist.html  (+3 more)
ruoyi-admin/src/main/resources/templates/water/: index_001.html  index_002.html  index_002_example.html  map_china.html
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/src/main/resources/mapper/generator/: GenMapper.xml
ruoyi-mqtt/: pom.xml
ruoyi-mqtt/src/main/java/: ClientMQTT.java  PushCallback.java  ServerMQTT.java
ruoyi-mqtt/src/main/java/com/ruoyi/mqtt/config/: MqttServletConfig.java
ruoyi-mqtt/src/main/java/com/ruoyi/mqtt/controller/: MqconsumerController.java
ruoyi-mqtt/src/main/java/com/ruoyi/mqtt/domain/: Mqconsumer.java  Mqproducer.java
ruoyi-mqtt/src/main/java/com/ruoyi/mqtt/listener/: MqttListener.java
ruoyi-mqtt/src/main/java/com/ruoyi/mqtt/manager/: MQttTempStorage.java  MqttManager.java
ruoyi-mqtt/src/main/java/com/ruoyi/mqtt/mapper/: MqconsumerMapper.java
ruoyi-mqtt/src/main/java/com/ruoyi/mqtt/mqcommon/: Mqtt.java
ruoyi-mqtt/src/main/java/com/ruoyi/mqtt/service/: IMqconsumerService.java
ruoyi-mqtt/src/main/java/com/ruoyi/mqtt/service/impl/: MqconsumerServiceImpl.java
ruoyi-mqtt/src/main/java/com/ruoyi/mqtt/taskhandler/: IMqttTaskHandler.java  MqttTaskDistributionFactory.java  MqttTaskType.java  PushCallback.java  WaterAssayTaskHandler.java  WaterBasicTaskHandler.java  WaterHeartTaskHandler.java  WaterSingleTaskHandler.java
ruoyi-mqtt/src/main/java/com/ruoyi/mqtt/thread/: MqttThread.java
ruoyi-mqtt/src/main/java/com/ruoyi/mqtt/util/: ApplicationFactory.java
ruoyi-mqtt/src/main/resources/mapper/mqconsumer/: MqconsumerMapper.xml
ruoyi-mqtt/src/main/resources/templates/mqconsumer/data/: add.html  data.html  edit.html
ruoyi-netty/: pom.xml
ruoyi-netty/src/main/java/com/ruoyi/netty/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
ruoyi-netty/src/main/java/com/ruoyi/netty/config/: NettyServletConfig.java
ruoyi-netty/src/main/java/com/ruoyi/netty/listener/: NettyListener.java
ruoyi-netty/src/main/java/com/ruoyi/netty/server/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-rabbitmq/: pom.xml
ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/config/: RabbitmqServletConfig.java
ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/controller/: ConsumerController.java
ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/domain/: ByteUtil.java  Consumer.java  Producer.java  ResponseData.java
ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/listener/: RabbitmqListener.java
ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/manager/: MQTempStorage.java  MessageSender.java  RabbitMQManager.java  TestSender.java
ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/mapper/: ConsumerMapper.java
ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/mqcommon/: RabbitMQ.java
ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/service/: IConsumerService.java
ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/service/impl/: ConsumerServiceImpl.java
ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/taskhandler/: EnergyAskTaskHandler.java  EnergyPlcTaskHandler.java  HandleResponse.java  ITaskHandler.java  TaskDistributionFactory.java  TaskType.java  UpgradeTaskHandler.java
ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/thread/: RabbitMQThread.java  Receiver.java
ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/util/: ApplicationContextFactory.java  URLAvailability.java  UgoCheckUtil.java
ruoyi-rabbitmq/src/main/resources/mapper/consumer/: ConsumerMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/: energy.properties
ruoyi-system/src/main/resources/mapper/system/: AssayCurveMapper.xml  AssayFaultInfoMapper.xml  AssayFaultMapper.xml  AssayResultMapper.xml  AssaySampleMapper.xml  BizAgentiaMakeMapper.xml  BizAgentiaMapper.xml  BizAgentiaRecordMapper.xml  BizAgentiaSendMapper.xml  BizAlertMapper.xml  BizAreaWaterMapper.xml  BizAssayMapper.xml  BizAssayMethodMapper.xml  BizAssayParameterMapper.xml  BizAssayResultMapper.xml  BizDeviceAgentiaMapper.xml  BizDeviceMaintainMapper.xml  BizDeviceMapper.xml  BizDeviceUnitMapper.xml  BizOrderMapper.xml  BizResultAlterMapper.xml  BizScopeMapper.xml  BizWasteMapper.xml  BizWasteRecordMapper.xml  BizWaterWorkMapper.xml  BizWeatherMapper.xml  BizWorksMapper.xml  RegionMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleWorkMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml
sql/: water.sql
(+274 files in other folders)
