
#Test environment RabbitMQ config 58.87.102.217
energy.rabbitmq.switch=false
energy.ip=58.87.102.217
energy.username=energy_cloud
energy.pwd=cttc123456
energy.virtualhosts=/cttc_energy
energy.port=5672

energy.u=3.9407
energy.x0=0.7624

energy.filepath=C:/profile/plc/

energy.yingshi =https://open.ys7.com/api/lapp/token/get
energy.appKey=322162a62d3242ee910fa87671f096c1
energy.appSecret=1ea8c87a2999ad0136079fe5795c63e9

energy.mqtt.switch=false
